REACT_APP_ULTA_LAB_API_BASE_URL=base_url
REACT_APP_GEO_LOCATION_API_BASE_URL=geo_location_base_url
REACT_APP_ULTA_LAB_USER_NAME=username
REACT_APP_ULTA_LAB_USER_PASSWORD=password
REACT_APP_ULTA_LAB_GRANT_TYPE=password
REACT_APP_ULTA_LAB_ACCOUNT_ID=40215
PAYMENT_AUTHORIZE_NET_PAYMENT_URL=https://test.authorize.net/payment/payment
PAYMENT_FINISH_URL=https://www.gethellohealth.com/pages/ultalabs-complete
PAYMENT_CANCEL_URL=https://www.gethellohealth.com/pages/ultalabs-cancel